# Application name
spring.application.name=AssoLinkProject

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/assolink
spring.datasource.username=postgres
spring.datasource.password=1234

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server port
server.port=8080


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

debug=true